<html>

<head>
<meta charset="utf-8">
<title>

ACTORES

</title>
<link rel="stylesheet" href="css/estilos.css"/>
</head>
<li><a href="index.html">PAGINA PRINCIPAL</a>
     <br></br>
<body>
<img src="img/logo_unad.jpg">
   
      
<h2><center><font size=5 color=blue font-family=arial>ESTUDIANTES QUE PARTICIPARON EN ESTA ACTIVIDAD</center></font></b></h2>

      </b></h1>

<h2>NOMBRE:<p>LEIDY TEJEDOR </p></h2>

<h2>CODIGO:<p> 1.049.795.629</p></h2>

<h2>PROGRAMA:<p>INGENIERIA DE SISTEMAS</p></h2>

<h2>CORREO:<p>ltejedorr@hotmail.com</p></h2>

<h2>SKYPE:<p>tatiana.tejedor65<p></h2>

<h2>FOTO</h2>
<img src="img/leidy.jpeg">


</body>

</html>